{
  "name": "JD Infotech Solutions",
  "short_name": "JD Infotech",
  "description": "Website, mobile app, ecommerce, cloud, SEO, and custom software development company.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061326",
  "theme_color": "#061326",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/images/jagdamba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/jagdamba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
